<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English language course</title>
  <link rel="stylesheet" href="./dist/css/main.min.css">
  <style>
  @font-face {
    font-family: 'DMSans';
    src: url('./src/fonts/DMSans-Regular.woff2') format('woff2'),
    url('./src/fonts/DMSans-Regular.woff') format('woff');
    font-display: swap;
  }
  @font-face {
    font-family: 'DMSans-Bold';
    src: url('./src/fonts/DMSans-Bold.woff2') format('woff2'),
    url('./src/fonts/DMSans-Bold.woff') format('woff');
    font-display: swap;
  }
  @font-face {
    font-family: 'DMSans-Italic';
    src: url('./src/fonts/DMSans-Italic.woff2') format('woff2'),
    url('./src/fonts/DMSans-Italic.woff') format('woff');
    font-display: swap;
  }
  @font-face {
    font-family: 'FiraSans';
    src: url('./src/fonts/FiraSans-Regular.woff2') format('woff2'),
    url('./src/fonts/FiraSans-Regular.woff') format('woff');
    font-display: swap;
  }
  @font-face {
    font-family: 'FiraSans-Bold';
    src: url('./src/fonts/FiraSans-Bold.woff2') format('woff2'),
    url('./src/fonts/FiraSans-Bold.woff') format('woff');
    font-display: swap;
  }
  @font-face {
    font-family: 'FiraSans-Italic';
    src: url('./src/fonts/FiraSans-Italic.woff2') format('woff2'),
    url('./src/fonts/FiraSans-Italic.woff') format('woff');
    font-display: swap;
  }
</style>
</head>
<body>
  
  <nav>
  <div class="icon-home"><a href="../index.html">HOME</a></div>
  <ul class="menu">
    <li class="menu-item">
      <a href="">Słownictwo</a>
      <ul class="dropdown dropdown__first">
        <a class="a-first" href="../egiu_b_one.html"><li>EGiU B1<p class="submenu">English Grammar In Use B1</p></li></a>
        <a href="../eviu_two_b.html"><li>EViU B2<p class="submenu">English Vocabulaty In Use B2</p></li></a>
        <a href="../eviu_a_two_b_one.html"><li>EViU A2 - B1<p class="submenu">English Vocabulaty In Use A2 - B1</p></li></a>
        <a href="../oegc.html"><li>OEGC<p class="submenu">Oxford English Grammar Course</p></li></a>
        <a href="../ows.html"><li>OWS<p class="submenu">Oxford Word Skill</p></li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Gramatyka</a>
      <ul class="dropdown">
        <a href="../gr_oegc.html" class="a-first"><li>OEGC<p class="submenu">Oxford English Grammar Course</p></li></a>
        <a href="../gr_egiu_b_one.html"><li>EGiU B1<p class="submenu">English Grammar In Use B1</p></li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Idiomy</a>
      <ul class="dropdown">
        <a href="../eliu.html" class="a-first"><li>EIiU<p class="submenu">English Idioms In Use</p></li></a>
        <a href="../eciu.html"><li>ECiU<p class="submenu">English Collocations In Use</p></li></a>
      </ul>
    </li>

    <li class="menu-item menu-item__last">
      <a href="#">Phrasal verbs</a>
      <ul class="dropdown">
        <a href="../epviu.html" class="a-first"><li>EPViU<p class="submenu">English Phresal Verbs In Use</p></li></a>
      </ul>
    </li>
  </ul>

</nav>
  
  <div class="wrapper">
    <div class="boxes">
      <div class="box-heading">English Collocation in Use</div>
      <div class="box"><a href="">Units 1 - 10</a></div>
      <div class="box"><a href="">Units 10 - 20</a></div>
      <div class="box"><a href="">Units 20 - 30</a></div>
      <div class="box"><a href="">Units 30 - 40</a></div>
      <div class="box"><a href="">Units 40 - 50</a></div>
      <div class="box"><a href="">Units 50 - 60</a></div>
      <div class="box"><a href="">Units 60 - 70</a></div>
      <div class="box"><a href="">Units 70 - 80</a></div>
      <div class="box"><a href="">Units 80 - 90</a></div>
      <div class="box"><a href="">Units 90 - 100</a></div>
    </div>
  </div>

  <script src="./dist/js/script.min.js"></script>
</body>
</html>