<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English language course</title>
  <link rel="stylesheet" href="./dist/css/main.min.css">
  <style>
    @font-face {
      font-family: 'DMSans';
      src: url('./src/fonts/DMSans-Regular.woff2') format('woff2'),
      url('./src/fonts/DMSans-Regular.woff') format('woff');
      font-display: swap;
    }
    @font-face {
      font-family: 'DMSans-Bold';
      src: url('./src/fonts/DMSans-Bold.woff2') format('woff2'),
      url('./src/fonts/DMSans-Bold.woff') format('woff');
      font-display: swap;
    }
    @font-face {
      font-family: 'DMSans-Italic';
      src: url('./src/fonts/DMSans-Italic.woff2') format('woff2'),
      url('./src/fonts/DMSans-Italic.woff') format('woff');
      font-display: swap;
    }
    @font-face {
      font-family: 'FiraSans';
      src: url('./src/fonts/FiraSans-Regular.woff2') format('woff2'),
      url('./src/fonts/FiraSans-Regular.woff') format('woff');
      font-display: swap;
    }
    @font-face {
      font-family: 'FiraSans-Bold';
      src: url('./src/fonts/FiraSans-Bold.woff2') format('woff2'),
      url('./src/fonts/FiraSans-Bold.woff') format('woff');
      font-display: swap;
    }
    @font-face {
      font-family: 'FiraSans-Italic';
      src: url('./src/fonts/FiraSans-Italic.woff2') format('woff2'),
      url('./src/fonts/FiraSans-Italic.woff') format('woff');
      font-display: swap;
    }
  </style>
</head>
<body>
  

  
  sadsadsaasds
  sadsa



  <script src="./dist/js/script.min.js"></script>
</body>
</html>