<nav>
  <div class="icon-home"><a href="../index.html">HOME</a></div>
  <ul class="menu">
    <li class="menu-item">
      <a href="">Słownictwo</a>
      <ul class="dropdown dropdown__first">
        <a class="a-first" href="../egiu_b_one.html"><li>EGiU B1<p class="submenu">English Grammar In Use B1</p></li></a>
        <a href="../eviu_two_b.html"><li>EViU B2<p class="submenu">English Vocabulaty In Use B2</p></li></a>
        <a href="../eviu_a_two_b_one.html"><li>EViU A2 - B1<p class="submenu">English Vocabulaty In Use A2 - B1</p></li></a>
        <a href="../oegc.html"><li>OEGC<p class="submenu">Oxford English Grammar Course</p></li></a>
        <a href="../ows.html"><li>OWS<p class="submenu">Oxford Word Skill</p></li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Gramatyka</a>
      <ul class="dropdown">
        <a href="../gr_oegc.html" class="a-first"><li>OEGC<p class="submenu">Oxford English Grammar Course</p></li></a>
        <a href="../gr_egiu_b_one.html"><li>EGiU B1<p class="submenu">English Grammar In Use B1</p></li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Idiomy</a>
      <ul class="dropdown">
        <a href="../eliu.html" class="a-first"><li>EIiU<p class="submenu">English Idioms In Use</p></li></a>
        <a href="../eciu.html"><li>ECiU<p class="submenu">English Collocations In Use</p></li></a>
      </ul>
    </li>

    <li class="menu-item menu-item__last">
      <a href="#">Phrasal verbs</a>
      <ul class="dropdown">
        <a href="../epviu.html" class="a-first"><li>EPViU<p class="submenu">English Phresal Verbs In Use</p></li></a>
      </ul>
    </li>
  </ul>

</nav>