<nav>
  <ul class="menu">
    <li class="menu-item">
      <a href="">Słownictwo</a>
      <ul class="dropdown dropdown__first">
        <a href="#"><li>EGiU B1</li></a>
        <a href="#"><li>EViU B2</li></a>
        <a href="#"><li>EViU A2 - B1</li></a>
        <a href="#"><li>OEGC</li></a>
        <a href="#"><li>OWS</li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Gramatyka</a>
      <ul class="dropdown">
        <a href="#"><li>OEGC</li></a>
        <a href="#"><li>EGiU B1</li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Idiomy</a>
      <ul class="dropdown">
        <a href="#"><li>EIiU</li></a>
        <a href="#"><li>ECiU</li></a>
      </ul>
    </li>

    <li class="menu-item menu-item__last">
      <a href="#">Phresal verbs</a>
      <ul class="dropdown">
        <a href="#"><li>EPViU</li></a>
      </ul>
    </li>
  </ul>

</nav>