<nav>
  <ul class="menu">
    <li class="menu-item">
      <a href="">Słownictwo</a>
      <ul class="dropdown dropdown__first">
        <a class="a-first" href="#"><li>EGiU B1<p class="submenu">English Grammar In Use B1</p></li></a>
        <a href="#"><li>EViU B2<p class="submenu">English Vocabulaty In Use B2</p></li></a>
        <a href="#"><li>EViU A2 - B1<p class="submenu">English Vocabulaty In Use A2 - B1</p></li></a>
        <a href="#"><li>OEGC<p class="submenu">Oxford English Grammar Course</p></li></a>
        <a href="#"><li>OWS<p class="submenu">Oxford Word Skill</p></li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Gramatyka</a>
      <ul class="dropdown">
        <a href="#" class="a-first"><li>OEGC<p class="submenu">Oxford English Grammar Course</p></li></a>
        <a href="#"><li>EGiU B1<p class="submenu">English Grammar In Use B1</p></li></a>
      </ul>
    </li>

    <li class="menu-item">
      <a href="#">Idiomy</a>
      <ul class="dropdown">
        <a href="#" class="a-first"><li>EIiU<p class="submenu">English Idioms In Use</p></li></a>
        <a href="#"><li>ECiU<p class="submenu">English Collocations In Use</p></li></a>
      </ul>
    </li>

    <li class="menu-item menu-item__last">
      <a href="#">Phresal verbs</a>
      <ul class="dropdown">
        <a href="#" class="a-first"><li>EPViU<p class="submenu">English Phresal Verbs In Use</p></li></a>
      </ul>
    </li>
  </ul>

</nav>